title: Customer5_Waiting
---
Customer: Hello stranger, you look well.
{$PlayerName}: oh hey Chris...
<<CompleteWaitingConversation_Customer5>>
===

title: Customer5_Order
---
Customer: It's good to see you, I never heard back after my text?
-> {$PlayerName}: Well we broke up...
    Customer: Doesn't mean we have to stop talking.
        -> {$PlayerName}: Sorry I just can't... Do you want a drink?
        -> {$PlayerName}: It does. Are you going to order?
                Customer: ... Just a beer.
-> {$PlayerName}: I've just been super busy
    Customer: Of course! You work too hard, let's grab a drink after work?
        -> {$PlayerName}: Sorry I can't... Are you gonna order?
        -> {$PlayerName}: That's not a good idea. Are you going to order?
                Customer: ... Just a beer. Thanks.
<<CompleteOrderConversation_Customer5>>
===